# rss-reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/project/dartlen/rss_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/project/dartlen/rss_reader/: App.java
app/src/main/java/by/project/dartlen/rss_reader/activity/: MainActivity.java
app/src/main/java/by/project/dartlen/rss_reader/base/: BasePresenter.java  BaseView.java
app/src/main/java/by/project/dartlen/rss_reader/data/: Repository.java  RepositoryModule.java
app/src/main/java/by/project/dartlen/rss_reader/data/local/: Local.java  LocalData.java  LocalModule.java
app/src/main/java/by/project/dartlen/rss_reader/data/local/mappers/: RssItemsDataModelMapper.java
app/src/main/java/by/project/dartlen/rss_reader/data/local/realm/: RssItemRealm.java  RssUrlRealm.java
app/src/main/java/by/project/dartlen/rss_reader/data/remote/: Remote.java  RemoteData.java
app/src/main/java/by/project/dartlen/rss_reader/data/remote/callbacks/: GetUrls.java  RssCallback.java  RssValidateCallback.java
app/src/main/java/by/project/dartlen/rss_reader/data/remote/retrofit/: ApiInterfaceModule.java  RssCallback.java  RssService.java
app/src/main/java/by/project/dartlen/rss_reader/data/rss/: RssConverterFactory.java  RssFeed.java  RssItem.java  RssResponseBodyConverter.java  XMLParser.java
app/src/main/java/by/project/dartlen/rss_reader/di/: AppComponent.java
app/src/main/java/by/project/dartlen/rss_reader/di/modules/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/by/project/dartlen/rss_reader/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/by/project/dartlen/rss_reader/rss/: RssAdapter.java  RssContract.java  RssFragment.java  RssModule.java  RssPresenter.java  RssViesHolder.java  onClickListener.java
app/src/main/java/by/project/dartlen/rss_reader/webview/: WebViewContract.java  WebViewFragment.java  WebViewModule.java  WebViewPresenter.java
app/src/main/res/layout/: app_bar_main.xml  fragment_rss.xml  fragment_webview.xml  item_rss.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/project/dartlen/rss_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
